{
  "name": "node_template",
  "version": "1.0.0",
  "description": "Node template server",
  "main": "Start.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "mongoose": "^5.7.9",
    "request": "^2.88.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TribalKing/node_template_server.git"
  },
  "keywords": [
    "node",
    "server",
    "websockets",
    "template",
    "express"
  ],
  "author": "Uros Miric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TribalKing/node_template_server/issues"
  },
  "homepage": "https://github.com/TribalKing/node_template_server#readme"
}
